<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAP_Tarea_2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>¡Este es el título principal de mi consigna!</h1>

    <h2>¡Este es el título secundario de mi consigna!</h2>

    <p>Este es el primer párrafo</p>

    <p>Este es el segundo párrafo</p>

    <script src="main.js"></script>
  </body>
</html>
