* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #d3d3d3;
  text-align: center;
}

h1 {
  letter-spacing: 0.5rem;
  padding: 1rem;
}

h2 {
  background-color: #808080;
  text-align: left;
  margin: 0 10%;
  color: white;
  padding: 0.3rem;
}

.content {
  display: flex;
  align-items: center;
  margin: 0 20%;
  gap: 5rem;
  padding: 1rem;
}

.content > img {
  height: min-content;
}

p {
  text-align: justify;
  text-indent: 2rem;
  padding: 0.3rem;
}

p em {
  color: orangered;
}

p strong {
  background-color: white;
}
